SELECT 
   NVL(S_TERM_TBL.STRM,'  ') AS STRM    
 , R_STUDENTPROGPLAN_R.EMPLID   
 , R_STUDENTPROGPLAN_R.INSTITUTION   
 , R_STUDENTPROGPLAN_R.ACAD_CAREER   
 , R_STUDENTPROGPLAN_R.STDNT_CAR_NBR   
 , R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT   
 , R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ   
 , R_STUDENTPROGPLAN_R.ACAD_PLAN   
 , R_STUDENTPROGPLAN_R.ACAD_SUB_PLAN   
 , R_STUDENTPROGPLAN_R.ACAD_PROG   
 , R_STUDENTPROGPLAN_R.ACAD_PROG_DESCR   
 , R_STUDENTPROGPLAN_R.ACAD_PROG_DESCRSHORT   
 , (CASE WHEN  min(CASE WHEN R_STUDENTPROGPLAN_R.PROG_STATUS <> 'AC' THEN 999 else b.fa_primacy_nbr end) OVER (PARTITION BY p_stdnt_car_term.emplid,p_stdnt_car_term.strm,p_stdnt_car_term.institution)=999 then ' '
 WHEN  min(CASE WHEN R_STUDENTPROGPLAN_R.PROG_STATUS <> 'AC' THEN 999 else b.fa_primacy_nbr end) OVER (PARTITION BY p_stdnt_car_term.emplid,p_stdnt_car_term.strm,p_stdnt_car_term.institution)
 = (CASE WHEN R_STUDENTPROGPLAN_R.PROG_STATUS <> 'AC' THEN 999 else b.fa_primacy_nbr end) THEN 'Y' ELSE 'N' END)  AS PRIMARY_CAREER_FLAG 
 , R_STUDENTPROGPLAN_R.PROG_STATUS   
 , R_STUDENTPROGPLAN_R.PROG_STATUS_XLATLONGNAME   
 , R_STUDENTPROGPLAN_R.PROG_ACTION   
 , R_STUDENTPROGPLAN_R.PROG_ACTION_XLATLONGNAME   
 , R_STUDENTPROGPLAN_R.PROG_REASON   
 , R_STUDENTPROGPLAN_R.PROG_REASON_DESCR
 , R_STUDENTPROGPLAN_R.ACTION_DT   
 , R_STUDENTPROGPLAN_R.ADMIT_TERM   
 , R_STUDENTPROGPLAN_R.EXP_GRAD_TERM   
 , R_STUDENTPROGPLAN_R.ACAD_PROG_DEGR_CHKOUT_STAT   
 , R_STUDENTPROGPLAN_R.DEGR_CHKOUT_STAT_XLATLONGNAME  
 , R_STUDENTPROGPLAN_R.ACAD_PLAN_DESCR
 , R_STUDENTPROGPLAN_R.ACAD_PLAN_DESCRSHORT  
 --,(CASE WHEN R_STUDENTPROGPLAN_R.ACAD_PLAN = P_STDNT_EQUTN_VAR.VARIABLE_CHAR1 THEN 'Y' ELSE 'N' END) AS PRIMARY_PLAN_FLAG
  ,(CASE WHEN  min(CASE WHEN R_STUDENTPROGPLAN_R.PROG_STATUS <> 'AC' THEN 999 else b.fa_primacy_nbr end) OVER (PARTITION BY p_stdnt_car_term.emplid,p_stdnt_car_term.strm,p_stdnt_car_term.institution)=999 then ' '
  WHEN  min (CASE WHEN R_STUDENTPROGPLAN_R.PROG_STATUS <> 'AC' THEN 999 ELSE R_STUDENTPROGPLAN_R.STDNT_CAR_NBR END) OVER (PARTITION BY S_TERM_TBL.STRM,R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT, R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ,
  R_STUDENTPROGPLAN_R.EMPLID,R_STUDENTPROGPLAN_R.INSTITUTION , R_STUDENTPROGPLAN_R.ACAD_CAREER)=R_STUDENTPROGPLAN_R.STDNT_CAR_NBR 
            AND min (R_STUDENTPROGPLAN_R.PLAN_SEQUENCE) OVER (PARTITION BY S_TERM_TBL.STRM, R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT, R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ,
  R_STUDENTPROGPLAN_R.EMPLID,R_STUDENTPROGPLAN_R.INSTITUTION , R_STUDENTPROGPLAN_R.ACAD_CAREER,R_STUDENTPROGPLAN_R.STDNT_CAR_NBR)=R_STUDENTPROGPLAN_R.PLAN_SEQUENCE 
  and min(nvl(regexp_replace(SUBSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN   , INSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN   , '_') + 1) , '[a-zA-Z]', ''),999)) over (partition by S_TERM_TBL.STRM,
     R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT, R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ,R_STUDENTPROGPLAN_R.EMPLID,R_STUDENTPROGPLAN_R.INSTITUTION , 
     R_STUDENTPROGPLAN_R.ACAD_CAREER,R_STUDENTPROGPLAN_R.STDNT_CAR_NBR,R_STUDENTPROGPLAN_R.PLAN_SEQUENCE )=nvl(regexp_replace(SUBSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , INSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , '_') + 1) , '[a-zA-Z]', ''),999) 
      and  min(R_STUDENTPROGPLAN_R.DEGREE||SUBSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , 0,INSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , '_') - 1)) over (partition by S_TERM_TBL.STRM,
     R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT, R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ,R_STUDENTPROGPLAN_R.EMPLID,R_STUDENTPROGPLAN_R.INSTITUTION , 
     R_STUDENTPROGPLAN_R.ACAD_CAREER,R_STUDENTPROGPLAN_R.STDNT_CAR_NBR,R_STUDENTPROGPLAN_R.PLAN_SEQUENCE,
     nvl(regexp_replace(SUBSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN, INSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , '_') + 1) , '[a-zA-Z]', ''),999) )= R_STUDENTPROGPLAN_R.DEGREE||SUBSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , 0,INSTR(R_STUDENTPROGPLAN_R.ACAD_PLAN , '_') - 1)
            THEN 'Y'
            ELSE 'N'
            END ) AS primary_plan_flag
 , R_STUDENTPROGPLAN_R.DECLARE_DT   
 , R_STUDENTPROGPLAN_R.PLAN_SEQUENCE   
 , R_STUDENTPROGPLAN_R.COMPLETION_TERM   
 , R_STUDENTPROGPLAN_R.STDNT_DEGR   
 , R_STUDENTPROGPLAN_R.DEGREE   
 , R_STUDENTPROGPLAN_R.ACAD_SUB_PLAN_DESCR   
 , R_STUDENTPROGPLAN_R.ACAD_SUB_PLAN_DESCRSHORT
 , R_STUDENTPROGPLAN_R.ACAD_SUBPLAN_TYPE   
 , R_STUDENTPROGPLAN_R.ACAD_SUBPLAN_TYPE_XLATLONGNAME    
 , S_TERM_TBL.DESCR   
 , S_TERM_TBL.DESCRSHORT   
 , S_TERM_TBL.TERM_BEGIN_DT   
 , S_TERM_TBL.TERM_END_DT
-- ,l_program_nm edw_created_by
-- ,l_program_tm edw_create_date
-- ,l_program_nm edw_last_updated_by
-- ,l_program_tm edw_last_update_date
  FROM  
  (SELECT * FROM SISCS.P_STDNT_CAR_TERM WHERE EDW_ACTV_IND='Y' AND EDW_CURR_IND='Y') P_STDNT_CAR_TERM 
  inner JOIN  (  SELECT ACAD_CAREER , FA_PRIMACY_NBR , ROW_NUMBER() OVER (PARTITION BY INSTITUTION, ACAD_CAREER ORDER BY EFFDT) AS cnt 
            FROM siscs.S_ACAD_CAR_TBL sactv WHERE EFFDT <=SYSDATE ) b
	ON P_STDNT_CAR_TERM.ACAD_CAREER =b.ACAD_CAREER AND cnt =1
 
   INNER JOIN (SELECT * FROM SISCS.S_TERM_TBL WHERE EDW_ACTV_IND='Y' AND EDW_CURR_IND='Y') S_TERM_TBL  ON  
   P_STDNT_CAR_TERM.ACAD_CAREER = S_TERM_TBL.ACAD_CAREER   
   AND P_STDNT_CAR_TERM.INSTITUTION = S_TERM_TBL.INSTITUTION   
   AND P_STDNT_CAR_TERM.STRM = S_TERM_TBL.STRM 
   INNER JOIN  SISCS.R_STUDENTPROGPLAN_R R_STUDENTPROGPLAN_R   ON
	P_STDNT_CAR_TERM.EMPLID = R_STUDENTPROGPLAN_R.EMPLID   
   AND P_STDNT_CAR_TERM.ACAD_CAREER = R_STUDENTPROGPLAN_R.ACAD_CAREER   
   AND P_STDNT_CAR_TERM.INSTITUTION = R_STUDENTPROGPLAN_R.INSTITUTION
 WHERE    (R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT = (   
 SELECT MAX(C_ED.EFFDT)   
  FROM (SELECT * FROM SISCS.P_ACAD_PROG  WHERE EDW_ACTV_IND='Y' AND EDW_CURR_IND='Y') C_ED   
 WHERE R_STUDENTPROGPLAN_R.EMPLID = C_ED.EMPLID   
   AND R_STUDENTPROGPLAN_R.INSTITUTION = C_ED.INSTITUTION   
   AND R_STUDENTPROGPLAN_R.ACAD_CAREER = C_ED.ACAD_CAREER   
   AND R_STUDENTPROGPLAN_R.STDNT_CAR_NBR = C_ED.STDNT_CAR_NBR   
   AND C_ED.EFFDT <= S_TERM_TBL.TERM_END_DT)   or R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT is null)
   AND (R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ = (   
 SELECT MAX(C_ES.EFFSEQ)   
  FROM (SELECT * FROM SISCS.P_ACAD_PROG  WHERE EDW_ACTV_IND='Y' AND EDW_CURR_IND='Y') C_ES   
 WHERE R_STUDENTPROGPLAN_R.EMPLID = C_ES.EMPLID   
   AND R_STUDENTPROGPLAN_R.INSTITUTION = C_ES.INSTITUTION   
   AND R_STUDENTPROGPLAN_R.ACAD_CAREER = C_ES.ACAD_CAREER   
   AND R_STUDENTPROGPLAN_R.STDNT_CAR_NBR = C_ES.STDNT_CAR_NBR   
   AND R_STUDENTPROGPLAN_R.ACAD_PROG_EFFDT = C_ES.EFFDT) or R_STUDENTPROGPLAN_R.ACAD_PROG_EFFSEQ is null)